geckodriver_path = "C:\Users\AYUSH\Downloads\geckodriver-v0.33.0-win64\geckodriver.exe"
url = "https://etenders.gov.in/eprocure/app?page=FrontEndListTendersbyDate&service=page"
csv_file_path = "tender_data.csv"
